workflows:
  build_nativescript_apk:
    name: Build NativeScript APK
    max_build_duration: 60
    environment:
      node: 20
    scripts:
      - name: Install NativeScript
        script: npm install -g nativescript
      - name: Install dependencies
        script: npm install
      - name: Build APK (Debug)
        script: tns build android --debug
    artifacts:
      - platforms/android/app/build/outputs/**/*.apk
